*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 600px;
    border: 5px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-areas: "hdr hdr hdr hdr"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr";
}
.box{
    border: 2px solid black;
    padding: 10px;
}

#box-1{
    grid-area: hdr;
    
}
#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}
#box-5{
    background-color: rgb(130, 167, 199);
    grid-row: 1/3;
    grid-area: 2/2/3/4;
}


/* @media(min-width:200px){
    body{
        background-color: rgb(117, 186, 246);
    } */
body{
    background-color: coral;
}
@media (400px <= width <= 600px) {
    body {
        background-color: green;
    }
}
/* @media (max-width:200px) {
    body {
        background-color: green;
    }
} */
